<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LearnMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-4s-bmk">
                                <rect key="frame" x="150" y="116" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Jyh-Jf-mDv"/>
                                    <constraint firstAttribute="width" constant="300" id="xIo-42-fkJ"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04k-qN-c6h">
                                <rect key="frame" x="220" y="384" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8lJ-sN-hqb"/>
                                    <constraint firstAttribute="width" constant="160" id="f8s-NP-Z6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="スタート">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RAR-jD-g9c" kind="show" identifier="segueToLearn" id="1ry-bJ-NQ5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ko3-eB-HKO">
                                <rect key="frame" x="150" y="244" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ruu-NC-0Wu"/>
                                </constraints>
                                <segments>
                                    <segment title="1回"/>
                                    <segment title="2回"/>
                                    <segment title="3回"/>
                                    <segment title="4回"/>
                                    <segment title="5回"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ko3-eB-HKO" firstAttribute="top" secondItem="JHU-4s-bmk" secondAttribute="bottom" constant="100" id="A8z-xF-PLa"/>
                            <constraint firstAttribute="centerX" secondItem="04k-qN-c6h" secondAttribute="centerX" id="C2x-o8-OY8"/>
                            <constraint firstAttribute="centerX" secondItem="JHU-4s-bmk" secondAttribute="centerX" id="bso-3j-j2p"/>
                            <constraint firstItem="04k-qN-c6h" firstAttribute="top" secondItem="JHU-4s-bmk" secondAttribute="bottom" constant="240" id="e7z-B6-1Ce"/>
                            <constraint firstAttribute="centerX" secondItem="ko3-eB-HKO" secondAttribute="centerX" id="m4b-yA-f4t"/>
                            <constraint firstItem="JHU-4s-bmk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="96" id="n7m-UU-N8F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="frequencySegmentedControl" destination="ko3-eB-HKO" id="9Ak-H6-iZC"/>
                        <outlet property="sectionSegmentedControl" destination="JHU-4s-bmk" id="mcU-nc-Tzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-355"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="ALa-fv-bS7">
            <objects>
                <viewController id="RAR-jD-g9c" customClass="LearnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wab-Jq-egf"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ct-WL-x8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yw-Ma-MMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-f3-X7N">
                                <rect key="frame" x="40" y="44" width="43" height="30"/>
                                <state key="normal" title="&lt;back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPushed:" destination="RAR-jD-g9c" eventType="touchUpInside" id="U02-gN-I1a"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-eX-beS">
                                <rect key="frame" x="240" y="460" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2J9-R3-9zw"/>
                                    <constraint firstAttribute="width" constant="120" id="dPe-zR-4Re"/>
                                </constraints>
                                <state key="normal" title="残り100単語">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextWordsButtonPushed:" destination="RAR-jD-g9c" eventType="touchUpInside" id="Mqg-Bd-Djv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-HP-1I6">
                                <rect key="frame" x="155" y="108" width="290" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="2CA-V0-l33"/>
                                    <constraint firstAttribute="height" constant="340" id="rg0-yw-XNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wX3-f3-X7N" secondAttribute="centerX" id="Dlw-2m-QF2"/>
                            <constraint firstItem="rqe-eX-beS" firstAttribute="top" secondItem="wab-Jq-egf" secondAttribute="bottom" constant="440" id="Ehp-4c-yKq"/>
                            <constraint firstItem="tCp-HP-1I6" firstAttribute="leading" secondItem="wX3-f3-X7N" secondAttribute="trailing" constant="15" id="K36-zZ-MaP"/>
                            <constraint firstItem="wX3-f3-X7N" firstAttribute="leading" secondItem="8yw-Ma-MMT" secondAttribute="leadingMargin" constant="24" id="NIE-zA-o3Z"/>
                            <constraint firstItem="wX3-f3-X7N" firstAttribute="top" secondItem="wab-Jq-egf" secondAttribute="bottom" constant="24" id="bX4-QP-N4x"/>
                            <constraint firstItem="wX3-f3-X7N" firstAttribute="leading" secondItem="8yw-Ma-MMT" secondAttribute="leadingMargin" constant="263" id="bgk-qI-ZIq"/>
                            <constraint firstAttribute="centerX" secondItem="rqe-eX-beS" secondAttribute="centerX" id="kuX-X9-GjE"/>
                            <constraint firstAttribute="centerX" secondItem="tCp-HP-1I6" secondAttribute="centerX" id="siY-Rp-w2G"/>
                            <constraint firstItem="tCp-HP-1I6" firstAttribute="top" secondItem="wab-Jq-egf" secondAttribute="bottom" constant="88" id="zsu-Ig-TW5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dlw-2m-QF2"/>
                                <exclude reference="bgk-qI-ZIq"/>
                                <exclude reference="K36-zZ-MaP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N25-A4-B0p"/>
                    <connections>
                        <outlet property="cardsBaseView" destination="tCp-HP-1I6" id="g39-Wi-UBZ"/>
                        <outlet property="nextWordsButton" destination="rqe-eX-beS" id="pmD-VV-cPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZk-6J-HiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-382"/>
        </scene>
        <!--Result-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Result View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="205" y="279" width="190" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-jn-nVN">
                                <rect key="frame" x="140" y="28" width="320" height="360"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FXz-8v-dQF"/>
                                    <constraint firstAttribute="height" constant="360" id="IuJ-kL-BY4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="YG4-mf-XI2"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Vu5-ae-3ah"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-vm-Jve">
                                <rect key="frame" x="244" y="481" width="113" height="30"/>
                                <state key="normal" title="Delete All Result">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPushed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="P7k-ZK-YZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="Lmp-jn-nVN" secondAttribute="centerX" id="POG-Yv-x3R"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="bBD-vm-Jve" secondAttribute="bottom" constant="40" id="PfF-Gx-XH8"/>
                            <constraint firstItem="Lmp-jn-nVN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="bbV-QI-vAq"/>
                            <constraint firstAttribute="centerX" secondItem="bBD-vm-Jve" secondAttribute="centerX" id="oNO-iz-XZb"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Result" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="resultsTableView" destination="Lmp-jn-nVN" id="Za4-Jl-vnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
