<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Clb-OE-Zfw" customClass="LearnView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-WQ-Q8C">
                    <rect key="frame" x="15" y="75" width="290" height="340"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="Lnb-2P-gMg"/>
                        <constraint firstAttribute="height" constant="340" id="eYG-Qk-lTq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-2z-vGb">
                    <rect key="frame" x="261" y="8" width="44" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                    <state key="normal" title="×">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPushed:" destination="Clb-OE-Zfw" eventType="touchUpInside" id="d3g-Cd-GSv"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-Jz-dgd">
                    <rect key="frame" x="137" y="442" width="30" height="30"/>
                    <state key="normal" title="次へ">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-Nn-Lie">
                    <rect key="frame" x="205" y="475" width="60" height="30"/>
                    <state key="normal" title="しってる">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="knownButtonPushed:" destination="Clb-OE-Zfw" eventType="touchUpInside" id="qT9-ox-3he"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-Fs-0KU">
                    <rect key="frame" x="47" y="475" width="60" height="30"/>
                    <state key="normal" title="しらない">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="unknownButtonPushed:" destination="Clb-OE-Zfw" eventType="touchUpInside" id="ff4-Vi-fKT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="tbE-WQ-Q8C" secondAttribute="centerX" id="Cbc-U0-Qfu"/>
                <constraint firstItem="tbE-WQ-Q8C" firstAttribute="top" secondItem="Clb-OE-Zfw" secondAttribute="top" constant="75" id="Hba-bb-r0A"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="cardBaseView" destination="tbE-WQ-Q8C" id="2Ql-pS-aQX"/>
                <outlet property="knownButton" destination="iVu-Nn-Lie" id="Zgi-nj-aRj"/>
                <outlet property="nextButton" destination="q6q-Jz-dgd" id="RFx-8y-4cp"/>
                <outlet property="unknownButton" destination="z6a-Fs-0KU" id="a6r-3f-dKo"/>
            </connections>
        </view>
    </objects>
</document>
